<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head><script src="https://midas.ticto.app/oneclickbuy.js?flow=221e24fd-e7be-4f23-944f-96f86055a0da.37120" async></script>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://maquinadevendas5182.atomicatpages.com/back-page">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="images/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#191919;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Assistant,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="js/a.js" async=""></script></head>
<body id="_cyoWukTlUYUfGBFuWjXcFW3PJ7g2" data-page="_bUoki5WAlMlOKI2Q9VzR">
<style>
.gCYCij1444001 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-PXbhzQ8772352__wrapper">
<style>
#division-PXbhzQ8772352 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ce0000;
}
@media (max-width:1200px) {
#division-PXbhzQ8772352 {
padding: 1.5vh 15vw 1.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-PXbhzQ8772352 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PXbhzQ8772352" class="nSXFYf1421996">
<div class="description-slfnYb8772352">
<style>
.description-slfnYb8772352-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-slfnYb8772352-element h3 {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-slfnYb8772352-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-slfnYb8772352-element ">
<h3>
Parabéns! Seu cupom de desconto foi ativado!
</h3>
</div>
</div>
</div>
</div>
<div class="division-RkYytd8853835__wrapper">
<style>
#division-RkYytd8853835 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #191919;
}
@media (max-width:1200px) {
#division-RkYytd8853835 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-RkYytd8853835 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-RkYytd8853835" class="SLnsaG1421996">
<div class="headline-cgoCmJ8850752">
<style>
.headline-cgoCmJ8850752-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 3vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-cgoCmJ8850752-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
}
}
@media (max-width: 640px) {
.headline-cgoCmJ8850752-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="headline-cgoCmJ8850752-element headline">
<h1>
Parabéns, você foi selecionado e acaba de ganhar&nbsp;<span style="color:#e50000">R$ 100 de desconto</span>&nbsp;no Conquiste seu Ex<br>
</h1>
</div>
</div>
<div class="divider-rcvAbR8680823">
<style>
.divider-rcvAbR8680823-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-rcvAbR8680823-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-rcvAbR8680823-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-rcvAbR8680823-element">
</div>
<div class="description-bHePnD3544715">
<style>
.description-bHePnD3544715-element h3 {
font-size: 0.99vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-bHePnD3544715-element h3 {
font-size: 1.50vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-bHePnD3544715-element h3 {
font-size: 2.25vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-bHePnD3544715-element ">
<h3>
Meus parabéns por chegar até aqui!<br><br>Eu não quero que o dinheiro seja um problema quando se trata de conquistar o seu grande amor.<br><br>Por isso, a cada 50 mulheres que chegam na nossa página, 1 delas é selecionada para receber uma oferta especial.<br><br>E parece que dessa vez, foi você!<br><br>Por esse motivo, agora você terá a chance de adquirir o Conquiste seu Ex + Bônus com um desconto de R$ 100.<br>
</h3>
</div>
</div>
</div>
</div>
<div class="division-FnSgeX9056672__wrapper">
<style>
#division-FnSgeX9056672 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 18vw 6vh 18vw;
background-color: #191919;
}
@media (max-width:1200px) {
#division-FnSgeX9056672 {
padding: 2.25vh 13.5vw 4.5vh 13.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-FnSgeX9056672 {
margin: 0;
padding: 1.5vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-FnSgeX9056672" class="BXWuId1421997">
<div class="subheadline-vcuPyK3429489">
<style>
.subheadline-vcuPyK3429489-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-vcuPyK3429489-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-vcuPyK3429489-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-vcuPyK3429489-element subheadline">
<h2>
De&nbsp;<b><del>R$ 197</del></b>&nbsp;por&nbsp;<span style="color:#00ff44"><b>R$ 97</b></span>
</h2>
</div>
</div>
<div class="container-XJrNCf3472164">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-XJrNCf3472164-element {
border: none;
box-shadow: none;
background-color: #191919;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-XJrNCf3472164-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-XJrNCf3472164-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-XJrNCf3472164-element">
</div>
</div>
<div class="html-pIxMbR8568922">
<style>
.html-pIxMbR8568922-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #ffffff;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-pIxMbR8568922-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-pIxMbR8568922-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-pIxMbR8568922-element ">
<div>
<button type="button" class="ticto-upsell-button">COMPRAR AGORA</button>
<style>
.ticto-upsell-button
{background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out; }
</div>
</div>
</div>
</style></div></div></div>
<div class="description-dMgJdD8998549">
<style>
.description-dMgJdD8998549-element h3 {
font-size: 0.99vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-dMgJdD8998549-element h3 {
font-size: 1.50vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-dMgJdD8998549-element h3 {
font-size: 2.25vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-dMgJdD8998549-element ">
<h3>
Essa escolha irá desbloquear uma nova etapa na sua vida…<br><br><b>Uma vida completamente cheia de prazeres!</b><br><br>Imagine você descobrinho um segredo ignorado pelas mulheres e totalmente desconhecido por todos os homens.<br><br>Imagine como sua vida vai melhorar, você será muito mais feliz, confiante e todos os outros benefícios positivos que o guia Conquiste seu Ex irá proporcionar na sua vida…<br><br>USE O CONQUISTE SEU EX ANTES QUE seja tarde e ELE ARRUME OUTRA...
</h3>
</div>
</div>
<div class="container-JiNlag3613362">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-JiNlag3613362-element {
border: none;
box-shadow: none;
background-color: #191919;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-JiNlag3613362-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-JiNlag3613362-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-JiNlag3613362-element">
</div>
</div>
<div class="html-vyYuxA8570881">
<style>
.html-vyYuxA8570881-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #b00808;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-vyYuxA8570881-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-vyYuxA8570881-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-vyYuxA8570881-element ">
<div>
<button type="button"  class="ticto-refuse-button" > NÃO QUERO, OBRIGADO</button>
<style>
.ticto-refuse-button
{background: #330202;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.10vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out; }
</div>
</div>
</div>
</style></div></div></div></div>
</div>
<script src="js/gCYCij1444001.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{" rayid":"845a47fa1fed1c0c","version":"2023.10.0","token":"ef0707825bc44ac891f71e954cb732e3"}"="" crossorigin="anonymous"></script>

</body></html>
